.table-content-card{
	>.ant-card-body{
		padding: 12px;
	}
}
.content-data-col{
	margin: 4px 0;
	.content-title{
		text-align: right;
	}
	.content-data{
		text-align: left;
	}
}
.detailBtnWrapper{
	text-align: right;
	margin-bottom: 10px;
}
.icon-up{
	position: absolute;
	right: 26px;
	top: 20px;
}
.card-alret-show{
	display: block;
}
.card-alert-hide{
	display: none;
}