.items-hide{
	display: none;
	transition: all .3s ease-out;
	opacity: 0;
	transform: translateX(-2000px);
	border-top: 1px solid #e9e9e9;
	padding-top: 10px;
	padding-bottom: 10px;
}
.items-show{
	display: block;
	transition: all .3s ease-out;
	opacity: 1;
	transform: translateX(0);
	border-top: 1px solid #e9e9e9;
	padding-top: 10px;
	padding-bottom: 10px;
}
.list-intrd{
	color: #777;
	position: absolute;
	top: -10px;
	left: 5px;
	background-color: #fff;
	padding: 0 8px;
}
// .extraItems-wrapper{
// 	border-top: 1px solid #e9e9e9;
// 	padding-top: 5px;
// }