#root{
	height: 100%;
}
.App{
	height: 100%;
}
.ant-layout .ant-layout-has-sider{
	height: 100%;
}
 .logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
  text-align: center;
  color: #fff;
  font-size: 21px;
}

 .ant-layout-sider-collapsed .anticon {
  font-size: 16px;
  margin-left: 8px;
}

 .ant-layout-sider-collapsed .nav-text {
  display: none;
}

 .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}

.layout-header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* content */
.content-bar{
  display: flex;
  align-items: center;
  .ant-breadcrumb{
    flex: 1;
  }
}